JWT_SIGNATURE=SEHATBERSAMAACTIV8-PUSINGBERSAMAHACKTIV8
NEWS_API_KEY=1298e61afde3434fa4308ac3101d83aa
STRIPE_SECRET_KEY=sk_test_51KLRtSLDIVpBbR4dWS8KD4VcDW73XFErbgPsrPZdto7B47Cvatssu7IpotxsfMCV5dgm5wFUPVHWjSgoUUuaaqc200bbGI5bBe
STRIPE_WEBHOOK_SECRET=whsec_y7wfXL3ratQOZXJDic0qlkMXyH8KX4iG